VITE_ENABLE_GOOGLE_AUTH="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nb2FnZmpxa290cHlxamZscWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI1NjcsImV4cCI6MjA3NjkzODU2N30.D_sWko-QRM2Jc8zT-EY9w0vtp5KB8IAOYAd_hZKbTt4"
VITE_SUPABASE_PROJECT_ID="vdljzuwxshdgpnqpqexn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbGp6dXd4c2hkZ3BucXBxZXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDEwOTUsImV4cCI6MjA3NzkxNzA5NX0.3bq8E7pzOzdv0sjv_39dHvKEjf0_4P_coPqSzl0kbVY"
VITE_SUPABASE_URL="https://vdljzuwxshdgpnqpqexn.supabase.co"
